#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #FAF9F6;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #748CAB;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #1D2D44
}
button:hover {
  border: 2px solid red;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

a {
  font-weight: 500;
  color: #FAF9F6;
  text-decoration: inherit;
}
a:hover {
  color:#748CAB
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #1D2D44
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.App {
  width: 550px;
}

@media screen and (max-width: 900px) {
  .App {
    width: 400px;
  }
}

.card {
  padding: 2em;
}

.article-image {
  width: 20%;
  height: 20%;
  margin-top: 20px;
}

li {
  display:flex;
  flex-direction: column;
  align-items: center;
  border: 2px #1D2D44 solid;
  border-radius: 10px;
  background-color: #1D2D44;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  color:  #FAF9F6;
}

.single-article {
  display:flex;
  flex-direction: column;
  align-items: center;
  border: 2px #1D2D44 solid;
  border-radius: 10px;
  background-color: #1D2D44;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  color:  #FAF9F6;
}

ul {
  margin: 0px;
  padding: 0px;
}

.all-articles {
  align-items: center;
  margin: auto;
}

.comment-card {
  padding: 0px;
  width: 300px;
}

.show-comments-button {
  margin-bottom: 20px;
  background-color: #748CAB;
  color: #1D2D44;
}
.all-comments {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vote-button {
  margin-bottom: 10px;
  background-color: #748CAB;
  color: #1D2D44;
}

.post-comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1D2D44
}

nav{
  display:flex;
  justify-content: space-around;
  line-height: 55px;
}

.nav-a { 
  color: #1D2D44
}

.topic-name {
  padding-bottom: 20px;
}

#sortby-bar {
  display: flex;
  justify-content: space-around;
  font-size:small;
  margin-top: 10px;
  height: 33.59px;
}

#orderby-bar {
  display: flex;
  justify-content: space-around;
  font-size:small;
  margin-top: 10px;
}

#sortby-bar-title {
 line-height:8px;
}

.date-true {
  color: #646cff;
}

.date-false {
  color: #1D2D44
}

.votes-true {
  color: #646cff;
}

.votes-false {
  color: #1D2D44
}

.comment-count-true {
  color: #646cff;
}

.comment-count-false {
  color: #1D2D44
}

#user-form {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  height:30px;
  font-size:small;
  line-height: 30px;
}

.account-nav {
  display: flex;
  justify-content: space-around;
}